{
    "name": "kikaku-api",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "scripts": {
        "build": "rm -rf build/ && tsc",
        "start": "node build/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/darthradek/Kikaku-API.git"
    },
    "author": "darthradek",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/darthradek/Kikaku-API/issues"
    },
    "homepage": "https://github.com/darthradek/Kikaku-API#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "chalk": "^4.1.2",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.11",
        "swagger-ui-express": "^4.3.0",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/mongoose": "^5.11.97",
        "typescript": "^4.6.3"
    }
}
